# DotNetCoreFifaAPI

./: .gitignore  Fifa.sln
Fifa/: Fifa.csproj  Program.cs  Startup.cs  appsettings.json
Fifa.IntegrationTests/: Fifa.IntegrationTests.csproj  IntegrationTest.cs  PostsControllerTests.cs  UnitTest1.cs
Fifa.IntegrationTests/Properties/: launchSettings.json
Fifa/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Fifa/Contracts/: ApiRoutes.cs
Fifa/Contracts/Requests/: CountryRequest.cs  CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Fifa/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CountryResponse.cs  ErrorModel.cs  ErrorResponse.cs  LoginSuccessResponse.cs  PostReponse.cs
Fifa/Controllers/V1/: CountriesController.cs  IdentityController.cs  PostsController.cs
Fifa/Data/: ApplicationDbContext.cs  SwaggerOptions.cs
Fifa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210829151006_AddedPosts.Designer.cs  20210829151006_AddedPosts.cs  20210830100109_Addeduseridpost.Designer.cs  20210830100109_Addeduseridpost.cs  20210831032248_refreshtoken.Designer.cs  20210831032248_refreshtoken.cs  20210902170034_countryandclub.Designer.cs  20210902170034_countryandclub.cs  20210909112027_rank.Designer.cs  20210909112027_rank.cs  ApplicationDbContextModelSnapshot.cs
Fifa/Domain/: AuthenticationResult.cs  Club.cs  Country.cs  CountryClubRankRelation.cs  Post.cs  RefreshToken.cs
Fifa/Extensions/: GeneralExtensions.cs
Fifa/Filters/: ValidationFilter.cs
Fifa/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Fifa/Options/: JwtSettings.cs  SwaggerOptions.cs
Fifa/Properties/: launchSettings.json
Fifa/Services/: CountryService.cs  ICountryService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Fifa/Validators/: CreatePostValidator.cs
