<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Fifa-C54DEE0C-8B2F-4C63-8DBD-8C890449DEAF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210909111136_rank.cs" />
    <Compile Remove="Data\Migrations\20210909111136_rank.Designer.cs" />
    <Compile Remove="Data\Migrations\20210909111316_rank.cs" />
    <Compile Remove="Data\Migrations\20210909111316_rank.Designer.cs" />
    <Compile Remove="Data\Migrations\20210911082402_test.cs" />
    <Compile Remove="Data\Migrations\20210911082402_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210911093532_test.cs" />
    <Compile Remove="Data\Migrations\20210911093532_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210911094517_test.cs" />
    <Compile Remove="Data\Migrations\20210911094517_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>

    
 

    
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\ServiceHelper\" />
  </ItemGroup>

</Project>
