<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Fifa-C54DEE0C-8B2F-4C63-8DBD-8C890449DEAF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>

    
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />

    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />

    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
